# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sorting_workshop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/source/repos/cpp_solutions/DaAA_IHW1/daaa-ihw1/DaAA_IHW_1/sorting_workshop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sorting_workshop


#############################################
# Order-only phony target for sorting_workshop

build cmake_object_order_depends_target_sorting_workshop: phony || CMakeFiles/sorting_workshop.dir

build CMakeFiles/sorting_workshop.dir/main.cpp.obj: CXX_COMPILER__sorting_workshop_Debug D$:/source/repos/cpp_solutions/DaAA_IHW1/daaa-ihw1/DaAA_IHW_1/sorting_workshop/main.cpp || cmake_object_order_depends_target_sorting_workshop
  DEP_FILE = CMakeFiles\sorting_workshop.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorting_workshop.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting_workshop.dir

build CMakeFiles/sorting_workshop.dir/library/sorting_algorithms.cpp.obj: CXX_COMPILER__sorting_workshop_Debug D$:/source/repos/cpp_solutions/DaAA_IHW1/daaa-ihw1/DaAA_IHW_1/sorting_workshop/library/sorting_algorithms.cpp || cmake_object_order_depends_target_sorting_workshop
  DEP_FILE = CMakeFiles\sorting_workshop.dir\library\sorting_algorithms.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorting_workshop.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting_workshop.dir\library

build CMakeFiles/sorting_workshop.dir/library/test.cpp.obj: CXX_COMPILER__sorting_workshop_Debug D$:/source/repos/cpp_solutions/DaAA_IHW1/daaa-ihw1/DaAA_IHW_1/sorting_workshop/library/test.cpp || cmake_object_order_depends_target_sorting_workshop
  DEP_FILE = CMakeFiles\sorting_workshop.dir\library\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorting_workshop.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting_workshop.dir\library

build CMakeFiles/sorting_workshop.dir/library/array_generator.cpp.obj: CXX_COMPILER__sorting_workshop_Debug D$:/source/repos/cpp_solutions/DaAA_IHW1/daaa-ihw1/DaAA_IHW_1/sorting_workshop/library/array_generator.cpp || cmake_object_order_depends_target_sorting_workshop
  DEP_FILE = CMakeFiles\sorting_workshop.dir\library\array_generator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorting_workshop.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting_workshop.dir\library

build CMakeFiles/sorting_workshop.dir/library/result_file_recorder.cpp.obj: CXX_COMPILER__sorting_workshop_Debug D$:/source/repos/cpp_solutions/DaAA_IHW1/daaa-ihw1/DaAA_IHW_1/sorting_workshop/library/result_file_recorder.cpp || cmake_object_order_depends_target_sorting_workshop
  DEP_FILE = CMakeFiles\sorting_workshop.dir\library\result_file_recorder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorting_workshop.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting_workshop.dir\library

build CMakeFiles/sorting_workshop.dir/library/elementary_counter.cpp.obj: CXX_COMPILER__sorting_workshop_Debug D$:/source/repos/cpp_solutions/DaAA_IHW1/daaa-ihw1/DaAA_IHW_1/sorting_workshop/library/elementary_counter.cpp || cmake_object_order_depends_target_sorting_workshop
  DEP_FILE = CMakeFiles\sorting_workshop.dir\library\elementary_counter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorting_workshop.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting_workshop.dir\library


# =============================================================================
# Link build statements for EXECUTABLE target sorting_workshop


#############################################
# Link the executable sorting_workshop.exe

build sorting_workshop.exe: CXX_EXECUTABLE_LINKER__sorting_workshop_Debug CMakeFiles/sorting_workshop.dir/main.cpp.obj CMakeFiles/sorting_workshop.dir/library/sorting_algorithms.cpp.obj CMakeFiles/sorting_workshop.dir/library/test.cpp.obj CMakeFiles/sorting_workshop.dir/library/array_generator.cpp.obj CMakeFiles/sorting_workshop.dir/library/result_file_recorder.cpp.obj CMakeFiles/sorting_workshop.dir/library/elementary_counter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sorting_workshop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sorting_workshop.exe
  TARGET_IMPLIB = libsorting_workshop.dll.a
  TARGET_PDB = sorting_workshop.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\repos\cpp_solutions\DaAA_IHW1\daaa-ihw1\DaAA_IHW_1\sorting_workshop\cmake-build-debug && "D:\IDEs\JetBrains\CLion\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\repos\cpp_solutions\DaAA_IHW1\daaa-ihw1\DaAA_IHW_1\sorting_workshop\cmake-build-debug && "D:\IDEs\JetBrains\CLion\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\source\repos\cpp_solutions\DaAA_IHW1\daaa-ihw1\DaAA_IHW_1\sorting_workshop -BD:\source\repos\cpp_solutions\DaAA_IHW1\daaa-ihw1\DaAA_IHW_1\sorting_workshop\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sorting_workshop: phony sorting_workshop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/source/repos/cpp_solutions/DaAA_IHW1/daaa-ihw1/DaAA_IHW_1/sorting_workshop/cmake-build-debug

build all: phony sorting_workshop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/source/repos/cpp_solutions/DaAA_IHW1/daaa-ihw1/DaAA_IHW_1/sorting_workshop/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/source/repos/cpp_solutions/DaAA_IHW1/daaa-ihw1/DaAA_IHW_1/sorting_workshop/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
